# Telegram credentials
API_ID=27999679
API_HASH=f553398ca957b9c92bcb672b05557038
BOT_TOKEN=7882374719:AAEHv5HTsdH2DvwW_goG8W_JdNv1pmxpSkY

# Pointing at the local Aniwatch API container
API_BASE=https://breezy-aundrea-vktheencoder-546f310b.koyeb.app/api/v2/hianime/

# (Optional) where to store temp downloads
# DOWNLOAD_DIR=/data/utest1/downloads
